<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
>
    <testsuites>
        <testsuite name="Validation feature tests">
            <file>./test/feature/validator/ValidatorTest.php</file>
            <file>./test/feature/validation/ValidationTest.php</file>
            <file>./test/feature/validation/ValidationFactoryTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>
